The important/tough questions are:
1. Q5(Array)
2. Q6(Array): sets 
3. Q9(Array): optimization 
4. Q10 (Array)
5. Q14 (Array)
6. Q15 (Array)
7. Q17 (Array): Easy but interesting
8. Q18 (Array): Hashing and unordered map
9. Q24(Array): Hash map soln possible
10. Q26(Array): buy2= min(buy2,buy2-pr1)
11. Q29(Array): interesting concept
12. Q32(Array)
13. Q33 (Array): Nice Approach
14. Q12 (String)
15. Q3 (Searching and Sorting)
16. Q11 (Searching and Sorting)
17. Q13(Searching and Sorting)
18. Q14 (Searching and Sorting)
19. Q15 (Searching and Sorting)
20. Q17(Searching and Sorting)
21. Q18 (Searching and Sorting) 
22. Q24(Searching and Sorting): Very Very tough
23. Q1 (Binary Trees): Abstract algorithm
24. Q4 (Binary Trees): tough question
25. Q6 (Binary Trees): Abstract Approach (Iterative)
26. Q7 (Binary Trees): ^^
27. Q8 (Binary Trees):^^
28. Q9 (Binary Trees)
29. Q14 (Binary Trees)
30. Q19 (Binary Trees)
31. Q20 (Binary Trees)
32. Q23 (Binary Trees)